NSFW Detection Model Evaluation Results
==================================================

Accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

    Positive     1.0000    1.0000    1.0000         5
     Neutral     1.0000    1.0000    1.0000         4
        NSFW     1.0000    1.0000    1.0000         5

    accuracy                         1.0000        14
   macro avg     1.0000    1.0000    1.0000        14
weighted avg     1.0000    1.0000    1.0000        14


Training Results:
------------------------------
eval_loss: 0.0292
eval_accuracy: 1.0000
eval_runtime: 0.0503
eval_samples_per_second: 278.0660
eval_steps_per_second: 19.8620
epoch: 5.0000
